!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
development	knexfile.js	/^module.exports = {$/;"	p	class:module.exports
email	config/schema.js	/^const loginUserSchema = {$/;"	p	class:const
exports.down	db/migrations/1_20181204192957_users.js	/^};$/;"	f
exports.down	db/migrations/2_20181206144942_topics.js	/^};$/;"	f
exports.down	db/migrations/3_20181204204127_quizzes.js	/^};$/;"	f
exports.down	db/migrations/4_20181204202225_questions.js	/^};$/;"	f
exports.down	db/migrations/4_20181204204454_user_scores.js	/^};$/;"	f
exports.down	db/migrations/5_20181204205403_posts.js	/^};$/;"	f
exports.down	db/migrations/6_20181204205821_comments.js	/^};$/;"	f
exports.down	db/migrations/7_20181204205958_direct-messages.js	/^};$/;"	f
exports.down	db/migrations/9_20181206164258_friends.js	/^};$/;"	f
exports.up	db/migrations/1_20181204192957_users.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/2_20181206144942_topics.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/3_20181204204127_quizzes.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/4_20181204202225_questions.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/4_20181204204454_user_scores.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/5_20181204205403_posts.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/6_20181204205821_comments.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/7_20181204205958_direct-messages.js	/^exports.up = function(knex, Promise) {$/;"	f
exports.up	db/migrations/9_20181206164258_friends.js	/^exports.up = function(knex, Promise) {$/;"	f
generateToken	config/routes/authRoutes.js	/^function generateToken(payload) {$/;"	f
question	config/schema.js	/^const questionSchema = {$/;"	p	class:const
title	config/schema.js	/^const postSchema = {$/;"	p	class:const
title	config/schema.js	/^const quizSchema = {$/;"	p	class:const
username	config/schema.js	/^const registerUserSchema = {$/;"	p	class:const
