===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-12-09 14:05:47
count workspace : /Users/lauren/Lambda-School/React-Study-App
total files : 31
total code lines : 1073
total comment lines : 39
total blank lines : 183

.gitignore, code is 1, comment is 0, blank is 1.
ACTUALREADME.md, code is 160, comment is 8, blank is 64.
config/index.js, code is 12, comment is 0, blank is 3.
config/middleware.js, code is 39, comment is 0, blank is 5.
config/routes/authRoutes.js, code is 37, comment is 0, blank is 9.
config/routes/posts/commentRouter.js, code is 57, comment is 0, blank is 11.
config/routes/posts/index.js, code is 62, comment is 0, blank is 9.
config/routes/quizzes/index.js, code is 73, comment is 0, blank is 10.
config/routes/quizzes/questionRoutes.js, code is 67, comment is 0, blank is 8.
config/routes/userRoutes.js, code is 7, comment is 0, blank is 2.
config/schema.js, code is 100, comment is 0, blank is 10.
db/db.sqlite3, it is a binary file.
db/dbConfig.js, code is 3, comment is 0, blank is 2.
db/helpers/commentHelpers.js, code is 27, comment is 0, blank is 1.
db/helpers/postHelpers.js, code is 23, comment is 0, blank is 1.
db/helpers/questionHelpers.js, code is 66, comment is 0, blank is 4.
db/helpers/quizHelpers.js, code is 94, comment is 0, blank is 3.
db/migrations/20181204192957_users.js, code is 12, comment is 0, blank is 1.
db/migrations/20181204202225_questions.js, code is 16, comment is 0, blank is 1.
db/migrations/20181204204127_quizzes.js, code is 13, comment is 0, blank is 1.
db/migrations/20181204204454_user_scores.js, code is 13, comment is 0, blank is 1.
db/migrations/20181204205403_posts.js, code is 12, comment is 0, blank is 1.
db/migrations/20181204205821_comments.js, code is 12, comment is 0, blank is 1.
db/migrations/20181204205958_direct-messages.js, code is 12, comment is 0, blank is 1.
db/migrations/20181206144942_topics.js, code is 9, comment is 0, blank is 1.
db/migrations/20181206164258_friends.js, code is 10, comment is 0, blank is 1.
index.js, code is 5, comment is 0, blank is 1.
knexfile.js, code is 19, comment is 31, blank is 3.
package.json, code is 23, comment is 0, blank is 0.
README.md, code is 79, comment is 0, blank is 23.
server.js, code is 10, comment is 0, blank is 4.
===============================================================================
